<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
    <title>social synchrony</title>
</head>
<body class="bl text-white text-xl-center" id="body" >
<div id="div">
<br><br><br><br><br><br><br><br>
<p1>Few questions regarding the task you have performed:</p1>

<form class="text-xl-center form-inline" id="infoForm">
<br>
<label class="my-1 mr-2" for="lead"> How much did your rating was based on the experiences of the main character? </label>
<select class="custom-select my-1 mr-sm-2" id="lead" name="lead">
    <option selected></option>
    <option value="1">1 (not at all)</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5 (highly)</option>
</select>
<br>
<label class="my-1 mr-2" for="feelings_of_movie">How much did your rating was based on weighting the emotions of the different characters? </label>
<select class="custom-select my-1 mr-sm-2" id="feelings_of_movie" name="feelings_of_movie">
    <option selected></option>
    <option value="1">1 (not at all)</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5 (highly)</option>
</select>
<br>
<label class="my-1 mr-2" for="relay_on_feeling">How much did your rating was based on the emotions that you have felt during the task? </label>
<select class="custom-select my-1 mr-sm-2" id="relay_on_feeling" name="relay_on_feeling">
    <option selected></option>
    <option value="1">1 (not at all)</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5 (highly)</option>
</select>
<br><br>
</form>
<button class="btn btn-primary my-1" onclick="continueQuestions()" target="_self">Continue</button>
</div>
</body>
</html>